@media screen and (max-width: 1140px) and (min-width: 941px) 
	header
		background-color: black	

	#ClientsList
		font-size: 12px
		tbody
			height: 500px
			overflow-y: overlay
		input[type='text']
			font-size: 10px
		input[type='checkbox']
			font-size: 10px
		select	
			option
				font-size: 10px

